# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#  повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
#  которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монет: '))
# from random import randint
# a, b = 0, 0
# for i in range(n):
#     temp = randint(0, 1)
#     if temp == 0:
#         print("Решка", end=' ')
#     else:
#         print("Орел", end=' ')
#     if temp > 0: a += 1
#     else: b += 1
# print()
# if a > b:
#     print(f'Нужно перевернуть {b} монеток')
# else:
#     print(f'Нужно перевернуть {a} монеток')
    


# def минимальное_количество_переворотов(монеты):
#     количествоРешек = монеты.count('решка')
#     количествоГербов = len(монеты) - количествоРешек
#     return min(количествоРешек, количествоГербов)


# def count_min_flips(coins):
#     count_heads = coins.count(1)  
#     count_tails = coins.count(0)  
#     return min(count_heads, count_tails)
# coins = [1, 0, 1, 1, 0]
# min_flips = count_min_flips(coins)
# print("Минимальное количество монет для переворота:", min_flips)


# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел 
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3



# def find_numbers(S, P):
#     for X in range(1, S+1):
#         Y = S - X
#         if X * Y == P:
#             return X, Y
#     return None
# # Ввод данных
# S = int(input("Введите сумму чисел S: "))
# P = int(input("Введите произведение чисел P: "))
# # Поиск решения
# result = find_numbers(S, P)
# # Вывод результата
# if result:
#     X, Y = result
#     print("Первое число X:", X)
#     print("Второе число Y:", Y)
# else:
#     print("Невозможно найти числа X и Y с заданными параметрами.")



# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8


# n = int(input("Введите число n: "))
# count = 0
# res = 1
# while res < n + 1:
#     print(res, end='-> ')
#     count += 1
#     res = 2 ** count