# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = set(map(int, input("Введите элементы первого множества: ").split()))
set2 = set(map(int, input("Введите элементы второго множества: ").split()))

common_elements = set1.intersection(set2)

if common_elements:
    print("Числа, которые встречаются в обоих наборах:")
    for num in common_elements:
        print(num, end=" ")
else:
    print("В обоих наборах нет общих чисел. 😔")