# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите количество элементов первого множества: "))
# m = int(input("Введите количество элементов второго множества: "))

# set1 = set(map(int, input("Введите элементы первого множества: ").split()))
# set2 = set(map(int, input("Введите элементы второго множества: ").split()))

# common_elements = set1.intersection(set2)

# if common_elements:
#     print("Числа, которые встречаются в обоих наборах:")
#     for num in common_elements:
#         print(num, end=" ")
# else:
#     print("В обоих наборах нет общих чисел.")
# ________________________________________


# Задача 24: 
# фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n=int(input("введите количество кустов на грядке: "))
list_1=list()
for i in range(n):
    list_1.append(randint(50,100))
    print(f'{i}', end=" ")
print( )
max=0
while n>0:
    sum=list_1[-n]+list_1[-n+1]+list_1[-n+2]
    print(f'{sum}', end=' ')
    if sum>max:max=sum
    n-=1
print( )
print(max)