# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# n = int(input("Введите трёхзначное число: "))
# if 100 <= n <= 999:
#     summa = 0
#     original_n = n  # Сохраняем оригинальное значение числа
#     while n > 0:
#         x = n % 10
#         summa = summa + x
#         n = n // 10
#     print(f'n = {original_n} -> res = {summa}')
# else:
#     print("введено не корректное число. Необходимо трёхзначное. Повторите попытку!")



# n = 345
# res = 0
# while n > 0:
#     x = n % 10
#     res = res + x
#     n = n // 10
# print(res)
# _______________________________


# ПАЛИНДРОМ: не доделан
# n = 345
# res = 0
# while 0 < n and res/n < 11:
#     x = n % 10
#     res = (res + x)*10
#     n = n // 10
# print(res)
# __



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 


# n       #общее кол-во журавликов
# p       # от Пети
# s       # от Сергёжи
# k       # от Кати

# p = s
# k = 2 * (p + s) = 4 * p
# n = k + p + s = k + p + p
# n = 4 * p + p + p = 4 * p + 2 * P = 6 * p

# Решение:
# n = int(input("Введите число: ")) 
# p = int (n / 6)
# s = int (n - 4 * p - p)
# k = int (4 * p)
# print(p, k, s)
# _________________________



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# n = int(input("Введите 6-ти значный номер билета: "))
# sum1 = 0
# sum2 = 0
# res1 = int(n // 1000 * 1000)
# res2 = n - res1
# res3 = res1 // 1000
# while res2 > 0:
#     x1 = res2 % 10
#     sum1 = sum1 + x1
#     res2 = res2 // 10
# while res3 > 0:
#     x2 = res3 % 10
#     sum2 = sum2 + x2
#     res3 = res3 // 10
# if sum2 == sum1:
#     print('yes')
# else:
#     print('no')
# _________________________________________________________



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

a = 3
b = 2
c = 4
if (a * b) % c == 0:
    print('yes')
else:
    print('no')