# https://meadow-patio-044.notion.site/Python-e84126e0dc85442496a956b604054550?pvs=4
# https://stepik.org/course/149899/
# Джанго pycharm https://t.me/it_koursy_obychenie

# Задача 1. За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# import math

# n = int(input("Введите количество км, которая проезжает машина за один день: "))
# m = int(input("Введите расстояние, которое нужно проехать: "))
# v = int(n/24)
# t = int(m/v)
# day = math.ceil(t/24)
# print(f"расстояние {m} км со скоростью {v}км/ч машина проедет за {day} дней")

# n = int(input("Км за день "))
# m = int(input("Расстояние "))
# d = (int(m//-n))
# print(-d)


# n = int(input("Км за день: "))
# m = int(input("Расстояние: "))
# print((m + n - 1) // n)
# print(f'{m // n} целый день и несколько часов')
# _______________________________


# Задача 3
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input('Введите количество учеников в первом классе:'))
# b = int(input('Введите количество учеников во втором классе:'))
# c = int(input('Введите количество учеников в третьем классе:'))
# sum1 = a//2 + a % 2
# sum2 = b//2 + b % 2
# sum3 = c//2 + c % 2
# print(sum1 + sum2 + sum3)



# Задача 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации 
# это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("В какой вагон сел Витя: "))
# j = int(input("Какой вагон указан на табличке: "))
# if i == j:
#     print("Нужна дополнительная информация")
# else:
#     print(i + j - 1)
# ________________________


# Задача №7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input())
# if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
#     print('YES')
# else:
#     print('NO')



# year = int(input("Введите номер года который хотите проверить: "))
# if year%400 == 0:
#     print(f"{year} таки високосный")
# elif year%100 == 0:
#     print(f"{year} таки НЕ високосный")
# elif year%4 == 0:
#     print(f"{year} таки високосный")
# else: 
    # print(f"{year} даже и не собирался быть високосным")